body {
  background-color : white;
  width : 800px;
  font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}


.about {
	padding: 50px;
	background-color: #f9f9f9;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

article {
    background:#FFF;
    min-height:100px;
    padding:20px;
    margin:20px;
    border-radius: 10px;
    border: 5px solid #0092e2;

}

section {
    background:#FFF;
    border:solid 3px;
    width:80%;
    min-height:400px;
    margin:10px;
    margin-right:auto;
    float:left;
    border-radius: 10px;

}
